# AND102

# Android Prework - *Hello beautiful world!*

Submitted by: **Ajah Carter**

**"Hello beautiful world!"** is an android app that shows an image and introductory message, and allows pressing a button to display a Toast. 

Time spent: **4** hours spent in total

## Required Features

The following **required** functionality is completed:

* [ ] Image and introductory message displayed on screen
* [ ] Button displayed on screen
* [ ] Toast with message appears when button is pressed 

The following **optional** features are implemented:

* [ ] List anything else that you can get done to improve the app functionality!

## Video Walkthrough

A quick demonstration of implemented features:

<img src='https://imgur.com/CELdX9z.gif' title='App Demonstration' width='300' alt='App Demo' />

<!-- Replace this with whatever GIF tool you used! -->
GIF created with ScreenToGIF 
<!-- Recommended tools:
[Kap](https://getkap.co/) for macOS
[ScreenToGif](https://www.screentogif.com/) for Windows
[peek](https://github.com/phw/peek) for Linux. -->

## Notes

Nothing too difficult with building this app! Exporting it was more cumbersome from my experience.

## License

    Copyright [yyyy] [name of copyright owner]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
